<!DOCTYPE html>
<html lang="en">
<head>
<title>The Wonder Jewels. Co | Official Jewellery Shopping Website </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
<script src="https://kit.fontawesome.com/8b98df3677.js" crossorigin="anonymous"></script>
<style>
.header {
  font-family: Cinzel, serif;  
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 17px;  
}

body {
  margin:0;
  font-family:Actor;
}

.content {padding:20px;}

.topnav {
  overflow: hidden;
  background-color:#ff768a;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 22px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}

.topnav a:hover {
  background-color:#ff5d74;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #ff5d74;
  color: white;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color:#ff9a9a;
  overflow: auto;
}

.icon-bar a {
  float:right;
  width: 3%;
  text-align: center;
  padding: 6px 3px 3px 0px;
  transition: all 0.3s ease;
  color: #ffffff;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #ff7d94;
}

.active {
  background-color: #ff4a6a;
}

.top-left {
                position:absolute;
                top: 560px;
                left: 1395px;
                font-size:87px;
}
 .v1 {
                position:absolute;
                top:770px;
                left:1395px;
                font-size:32px;
            }
.a1 {
     position:absolute;
     top:840px;
     left:1395px;
     font-size:20px;
     }

 .a2{
                position:absolute;
                top:1180px;
                left:140px;
               font-size:23px;
                font-color:black;
            }
.a3{
                position:absolute;
                top:1228px;
                left:140px;
               font-size:52px;
                font-color:black;
            }
.a4{
     position:absolute;
     top:840px;
     left:1395px;
     font-size:20px;
     }

.buttona {
  border: none;
  padding: 16px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #080808; 
  color: white; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #2e2e2e;
  color: white;
  border: black;
}

.buttonb {
  border: none;
  padding: 16px 52px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  position:absolute;
  top:1385px;
  left:140px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: #ff6a7f; 
  color: white; 
  border: none;
}

.button2:hover {
  background-color: #ff9dab;
  color: white;
  border: black;
}

.column{
                float:right;
                width:19%;
                padding: 50px 0px 3px 10px;
            }
.row {
      display:table;
     }

img {
  border: 1px solid #555;
}

</style>
</head>

<body>
<div class="header">
  <h1>The Wonder Jewels.Co</h1>
</div>

<div class="topnav">  
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby2.html">Charms & Bracelets</a> 
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby3.html">Rings</a>
  <a href="#">Earrings</a>
  <a href="#">Necklace and Pendants</a> 
  <a href="#">Gifts</a> 
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby1.html">Discover</a> 
  <input type="text" placeholder="Search.."> 
</div>



<div class="icon-bar">
  <a class="active" href="#"><i class="fa-solid fa-bag-shopping";
     style="font-size:20px"; 
         color:"white"> </i> </a>

   <a href="#"><i class="fa-regular fa-user"; 
      style="font-size:20px"; 
           color:"white"> </i> </a>

   <a href="#"><i class="fa-solid fa-location-dot";
        style="font-size:20px";
           color:"white"> </i> </a>

   <a href="#"> <i class="fa-solid fa-heart";
        style="font-size:20px";
          color:"white"> </i> </a>
</div>

 <img src="https://www.thecreativefolk.com/wp-content/uploads/2021/03/Does-Gold-Vermeil-Wear-Off-The-Ultimate-Guide-1024x703.jpg" alt="Jewellery" width="1895" height="740">
    <div class="top-left"> <b> Necklace </b> <br> <b> Obsessed </b> </div>
       <div class="v1"> Feed your need to stack </div>
          <div class="a1"> <button class="buttona button1"> SHOP IMAGE </button> </div>
              <button class="buttonb button2"> SHOP ALL JEWELLERY </button> </div>

<div class="a2"> Hard-finished jewellery for every style <br> </div>
<div class="a3"><b> Discover a world of <br> jewellery </b> </div>


<div class="row">  
<div class="column"> 
           <img src="https://i.pinimg.com/originals/ed/86/74/ed867462b43f93019d0eb8b11a15b51f.jpg" 
            alt="error" width="80%" > </div>  

  <div class="column">
           <img src="https://d2yx3hwqxay3vo.cloudfront.net/media/jewellery/images/C013388__1.jpeg"
            alt="error" width="80%"> </div>

<div class="column" >
          <img src="https://th.bing.com/th/id/R.640be813fdec951c2dcf264ced553630?rik=UmDsnTNhtDInEA&riu=http%3a%2f%2fi.ebayimg.com%2fimages%2fi%2f271846596005-0-1%2fs-l1000.jpg&ehk=XoG1BgwvfBqGD89uIgaFPyGaHRBmuC9r6k4uPXeQiys%3d&risl=&pid=ImgRaw&r=0"
            alt="error" width="80%"> </div>
</div>
</div>   

<div class="column" >
           <img src="https://www.pandora-earrings.us/images/large/pandora1/290590NBLMX.jpg" 
            alt="error" width="80%" > </div>
  <div class="column">
           <img src="https://litb-cgis.rightinthebox.com/images/640x640/201210/dkiljo1351653825846.jpg?fmt=webp&v=1"
            alt="error" width="80%"> </div>
<div class="column" >
          <img src="https://www.nichejewellery.co.uk/pub/media/catalog/product/cache/01c973416d275f5f89d250f2de16aeb1/5/5/5523950.jpg"
            alt="error" width="80%"> </div><br>   
</div>
</div>

</body>
</html>
