<!DOCTYPE html>
<html lang="en">
<head>
<title>Rings for Women | Shop for Rings | The Wonder Jewels. Co</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
<script src="https://kit.fontawesome.com/8b98df3677.js" crossorigin="anonymous"></script>
<style>
.header {
  font-family: Cinzel, serif;  
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 17px;  
}

body {
  margin:0;
  font-family:Actor;
}

.content {padding:20px;}

.topnav {
  overflow: hidden;
  background-color:#ff768a;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 22px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}

.topnav a:hover {
  background-color:#ff5d74;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #ff5d74;
  color: white;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color:#ff9a9a;
  overflow: auto;
}

.icon-bar a {
  float:right;
  width: 3%;
  text-align: center;
  padding: 6px 3px 3px 0px;
  transition: all 0.3s ease;
  color: #ffffff;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #ff7d94;
}

.active {
  background-color: #ff4a6a;
}

  
.top-left {
                position:absolute;
                top: 650px;
                left: 1030px;
                font-size:87px;
}
 .v1 {
                position:absolute;
                top:770px;
                left:1030px;
                font-size:17px;
            }
.a1 {
     position:absolute;
     top:840px;
     left:1395px;
     font-size:20px;
     }

 .a2{
                position:absolute;
                top:1180px;
                left:140px;
               font-size:23px;
                font-color:black;
            }
.a3{
                position:absolute;
                top:1228px;
                left:140px;
               font-size:52px;
                font-color:black;
            }
.a4{
     position:absolute;
     top:840px;
     left:1395px;
     font-size:20px;
     }

.column{
                float:left;
                width:19%;
                padding: 140px 10px 10px 170px;
            }
.row {
      display:table;
     }

</style>
</head>

<body>
<div class="header">
  <h1>The Wonder Jewels.Co</h1>
</div>

<div class="topnav">  
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby2.html">Charms & Bracelets</a> 
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby3.html">Rings</a>
  <a href="#">Earrings</a>
  <a href="#">Necklace and Pendants</a> 
  <a href="#">Gifts</a> 
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby1.html">Discover</a> 
  <input type="text" placeholder="Search.."> 
</div>



<div class="icon-bar">
  <a class="active" href="#"><i class="fa-solid fa-bag-shopping";
     style="font-size:20px"; 
         color:"white"> </i> </a>

   <a href="#"><i class="fa-regular fa-user"; 
      style="font-size:20px"; 
           color:"white"> </i> </a>

   <a href="#"><i class="fa-solid fa-location-dot";
        style="font-size:20px";
           color:"white"> </i> </a>

   <a href="#"> <i class="fa-solid fa-heart";
        style="font-size:20px";
          color:"white"> </i> </a>
</div>

<img src="https://www.skjewellery.com/wp-content/uploads/2020/06/1540x840_1.jpg" alt="Jewellery" width="1580" height="670">
    <div class="top-left"> <b> RINGS </b> </div>
       <div class="v1"> Discover our new lab-created diamond rings designed for your loved <br>
                        ones. Choose the perfect women's ring for yourself or for that special <br>
                        someone, from our collection in Sterling Silver, 14k Gold, 14k gold- <br>
                        plated and 14k rose gold-plated. Whether you're going for minimalist <br>
                        look with our simple bands, adding to your ring stack, or making a <br>
                        statement - what rings true to you?</div>

<div class="row">  
<div class="column"> 
           <img src="https://us.pandora.net/dw/image/v2/AAVX_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dw12496ac9/productimages/main/189400C01_RGB.jpg?sw=440&sh=440&sm=fit&sfrm=png&bgcolor=F5F5F5" 
            alt="error" width="80%" <br> <p> Wonder Jewels Sparkling Triple Band <br> Ring <br> ₹13617.28 </p> </div> 
            
<div class="column">
           <img src="https://cdn-fsly.yottaa.net/5c17f01f2bb0ac532957f9ee/us.pandora.net/v~4b.1e/dw/image/v2/AAVX_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dwa0ea2de7/productimages/main/167736C01_RGB.jpg?sw=900&sh=900&sm=fit&sfrm=png&bgcolor=F5F5F5&yocs=3_"
            alt="error" width="80%" <br> <p> Wonder Jewels Princess Wishborne <br> Cubic Zircona Gold Ring <br> ₹9490.83 </p> </div>
<div class="column" >
          <img src="https://us.pandora.net/dw/image/v2/AAVX_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dw625d98ac/productimages/main/191198C01_RGB.jpg?sw=440&sh=440&sm=fit&sfrm=png&bgcolor=F5F5F5"
            alt="error" width="80%" <br> <p> Wonder Jewels Double Heart <br> Sparkling Ring <br> ₹9490.83 </p> </div>
</div>
</div>   
<div class="column" >
           <img src="https://us.pandora.net/dw/image/v2/AAVX_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dw2756afae/productimages/main/180050C01_RGB.jpg?sw=440&sh=440&sm=fit&sfrm=png&bgcolor=F5F5F5" 
            alt="error" width="80%" <br> <p> Wonder Jewels Sparkling Row <br> Eternity Ring <br> ₹5367.46 </p> </div>
<div class="column">
           <img src="https://us.pandora.net/dw/image/v2/AAVX_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dwc4ebaeea/productimages/NAMPS0010.jpg?sw=440&sh=440&sm=fit&sfrm=jpg&bgcolor=F5F5F5"
            alt="error" width="80%" br> <p> Wonder Jewels Disney Mickey and <br> Minnie Mouse Sillhouette Puzzle <br> Ring Set <br> ₹11141.41 </p> </div>
<div class="column" >
          <img src="https://us.pandora.net/dw/image/v2/AAVX_PRD/on/demandware.static/-/Sites-pandora-master-catalog/default/dwd10ebd27/productimages/NAMPS0032.jpg?sw=440&sh=440&sm=fit&sfrm=jpg&bgcolor=F5F5F5"
            alt="error" width="80%" br> <p> Wonder Jewels Lots of Love and <br> Sparkle Stacking Ring Set <br> ₹19806.96 </p> </div><br>   
</div>
</div>


</div>
</div>

</body>
</html>