<!DOCTYPE html>
<html lang="en">
<head>
<title>Bracelets for Women | Shop for Bracelets | The Wonder Jewels. Co </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
<script src="https://kit.fontawesome.com/8b98df3677.js" crossorigin="anonymous"></script>
<style>
.header {
  font-family: Cinzel, serif;  
  background-color: white;
  padding: 30px;
  text-align: center;
  font-size: 17px;  
}

body {
  margin:0;
  font-family:Actor;
}

.content {padding:20px;}

.topnav {
  overflow: hidden;
  background-color:#ff768a;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 24px 22px;
  text-decoration: none;
  transition-duration: 0.4s;
  cursor: pointer;
}

.topnav a:hover {
  background-color:#ff5d74;
  color: black;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 13px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: #ff5d74;
  color: white;
}

body {margin:0;}

.icon-bar {
  width: 100%;
  background-color:#ff9a9a;
  overflow: auto;
}

.icon-bar a {
  float:right;
  width: 3%;
  text-align: center;
  padding: 6px 3px 3px 0px;
  transition: all 0.3s ease;
  color: #ffffff;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #ff7d94;
}

.active {
  background-color: #ff4a6a;
}

  
.top-left {
                position:absolute;
                top: 480px;
                left: 170px;
                font-size:87px;
}
 .v1 {
                position:absolute;
                top:720px;
                left:165px;
                font-size:20px;
            }
.a1 {
     position:absolute;
     top:840px;
     left:1395px;
     font-size:20px;
     }

 .a2{
                position:absolute;
                top:1180px;
                left:140px;
               font-size:23px;
                font-color:black;
            }
.a3{
                position:absolute;
                top:1228px;
                left:140px;
               font-size:52px;
                font-color:black;
            }
.a4{
     position:absolute;
     top:840px;
     left:1395px;
     font-size:20px;
     }

.column{
                float:left;
                width:19%;
                padding: 140px 10px 10px 170px;
            }
.row {
      display:table;
     }

</style>
</head>

<body>
<div class="header">
  <h1>The Wonder Jewels.Co</h1>
</div>

<div class="topnav">  
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby2.html">Charms & Bracelets</a> 
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby3.html">Rings</a>
  <a href="#">Earrings</a>
  <a href="#">Necklace and Pendants</a> 
  <a href="#">Gifts</a> 
  <a href="C:\Users\sowmya.shetty\Desktop\Aashu\webby1.html">Discover</a> 
  <input type="text" placeholder="Search.."> 
</div>



<div class="icon-bar">
  <a class="active" href="#"><i class="fa-solid fa-bag-shopping";
     style="font-size:20px"; 
         color:"white"> </i> </a>

   <a href="#"><i class="fa-regular fa-user"; 
      style="font-size:20px"; 
           color:"white"> </i> </a>

   <a href="#"><i class="fa-solid fa-location-dot";
        style="font-size:20px";
           color:"white"> </i> </a>

   <a href="#"> <i class="fa-solid fa-heart";
        style="font-size:20px";
          color:"white"> </i> </a>
</div>

<img src="https://cms-live.pandora.net/resource/responsive-image/1392142/m37-hybrid-plp-hero-module-bvi21/lg/5/2021-e-wearability-rotation1-01-grey-rgb-extended-fphero.jpg" alt="Jewellery" width="1797" height="630">
    <div class="top-left"> <b> CHARM </b> <br> <b> BRACELETS  </b> </div>
       <div class="v1"> Precious as well as personal, our exclusively hand-finished charms <br>
                        and bracelets are the perfect expressions of your stories and style.<br>
                        Match your favourite charm bracelet with a charm pendant to complete your look. </div>
<div class="row">  
<div class="column"> 
           <img src="https://th.bing.com/th/id/OIP.VzIRT2DQvt_ld9D2UvGoMwHaHa?pid=ImgDet&w=640&h=640&rs=1" 
            alt="error" width="80%" <br> <p> Wonder Jewels Rose Gold Circles Bracelet <br> ₹5367.46 </p> </div> 
            
<div class="column">
           <img src="https://balmahome.com/wp-content/uploads/2019/02/HTB1ruzeaxrvK1RjSszeq6yObFXak_33-1.jpg"
            alt="error" width="80%" <br> <p> Wonder Jewels Glamour Hot Rose Gold <br> Flower Pendant Charm Bracelet <br> ₹5367.46 </p> </div>
<div class="column" >
          <img src="https://i5.walmartimages.com/asr/50003447-b1df-42c5-a810-c22856bbd262_1.872eb47c2f4d931ac970c494fa16f4e3.jpeg"
            alt="error" width="80%" <br> <p> Wonder Jewels Brilliance Lab-created <br> 22 ct tw Diamond Crystal Allure Multirow Bracelet <br> ₹123,864.57 </p> </div>
</div>
</div>   
<div class="column" >
           <img src="https://i.pinimg.com/originals/9b/ce/56/9bce562eac93440e6106e5801a658e09.jpg" 
            alt="error" width="80%" <br> <p> Wonder Jewels Multi-Butterfly and <br> Beads Gold Wrist Bracelet <br> ₹5367.46 </p> </div>
<div class="column">
           <img src="https://d1251d0o0760fi.cloudfront.net/catalog/product/cache/1/thumbnail/9df78eab33525d08d6e5fb8d27136e95/1/4/14k-gold-womens-diamond-cluster-tennis-bracelet-825ct-p-5962_ro.jpg"
            alt="error" width="80%" br> <p> Wonder Jewels 14K Gold Diamond Cluster Tennis Bracelet <br> ₹82,470.00 </p> </div>
<div class="column" >
          <img src="https://images-na.ssl-images-amazon.com/images/I/41vREvcHjbL._UX466_.jpg"
            alt="error" width="80%" br> <p> Wonder Jewels Rose Gold Crystal Charm Bracelet <br> ₹5367.46 </p> </div><br>   
</div>
</div>


</div>
</div>

</body>
</html>
